{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.4",
    "@mui/x-date-pickers": "^7.20.0",
    "body-parser": "^1.20.3",
    "chrono-node": "^2.7.7",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^4.21.1"
  }
}
